last_updated: 2024-06-21
project: PhenoCam Network
project_url: https://phenocam.nau.edu/
fairuse_statement:
    PhenoCam Fair Use Data Policy: Since its inception, the objective
    of the PhenoCam network has been to serve as a repository for
    phenologically-relevant, digital, repeat (time-lapse) imagery, and
    to make that imagery, and derived data products, freely available
    to a wide array of third-party data end-users, including
    researchers, educators, and the general public. Thus, imagery from
    the PhenoCam archive is made publicly available, without
    restriction, for non-commercial scientific and educational
    purposes, and we encourage you to download imagery and datasets
    for use in your own research and teaching.  We request that all
    publications using the dataset (1) properly cite the PhenoCam
    dataset, the associated data descriptor, and other relevant
    publications; and (2) include both a general acknowledgement for
    the PhenoCam project and the appropriate site-specific
    acknowledgements for every site used in your analysis. The text
    for these acknowledgments is included in the metadata file
    associated with each PhenoCam site.  Distribution and Re-use
    Policy: The PhenoCam Dataset version 1.0 is distributed under a
    Creative Commons Attribution-NonCommercial-ShareAlike 4.0
    International License.  Acknowledgments: The development of
    PhenoCam has been supported by the Northeastern States Research
    Cooperative, NSF’s Macrosystems Biology program (award
    EF-1065029), DOE’s Regional and Global Climate Modeling program
    (award DE-SC0016011), and the US National Park Service Inventory
    and Monitoring Program and the USA National Phenology Network
    (grant number G10AP00129 from the United States Geological
    Survey). PhenoCam collaborators, including site PIs and
    technicians, are thanked for their efforts in support of PhenoCam.
project_fairuse_url: https://phenocam.nau.edu/webcam/fairuse_statement/
phenocam_site:
    sitename: NEON.D18.BARR.DP1.00033
    long_name: NEON Site - D18 (Tundra) Barrow Environmental Observatory, Alaska - tower top
    lat: 71.28241
    lon: -156.61936
    elevation: 7
    contact1: Christine Laney <claney AT BattelleEcology DOT org>
    contact2: Teresa Burlingame <tburlingame AT battelleecology DOT org>
    active: True
    date_start: 2016-12-19
    date_end: 2024-06-19
    nimage: 77886
    site_type: I
    infrared_enabled: Y
    method: ftppush
    utc_offset: -9
    camera_description: 
    camera_orientation: N
    group: NEON AMERIFLUX
    flux_data: True
    flux_networks: AMERIFLUX
    flux_sitenames: US-xBA
    ecoregion: 2
    MAP_site: None
    MAP_daymet: 86.0
    MAP_worldclim: 117.0
    MAT_site: None
    MAT_daymet: -11.6
    MAT_worldclim: -12.3
    primary_veg_type: TN
    secondary_veg_type: None
    dominant_species: Carex aquatilis, Dupontia fisheri, Petasites frigidus
    landcover_igbp: 10
    wwf_biome: 11
    koeppen_geiger: ET
    site_acknowledgements:
b'        The NEON Data Usage and Citation Policy can be found at:'
b'        http://data.neonscience.org/data-policy. NEON is a project'
b'        sponsored by the National Science Foundation and operated'
b'        under cooperative agreement by Battelle.'
