last_updated: 2024-06-21
project: PhenoCam Network
project_url: https://phenocam.nau.edu/
fairuse_statement:
    PhenoCam Fair Use Data Policy: Since its inception, the objective
    of the PhenoCam network has been to serve as a repository for
    phenologically-relevant, digital, repeat (time-lapse) imagery, and
    to make that imagery, and derived data products, freely available
    to a wide array of third-party data end-users, including
    researchers, educators, and the general public. Thus, imagery from
    the PhenoCam archive is made publicly available, without
    restriction, for non-commercial scientific and educational
    purposes, and we encourage you to download imagery and datasets
    for use in your own research and teaching.  We request that all
    publications using the dataset (1) properly cite the PhenoCam
    dataset, the associated data descriptor, and other relevant
    publications; and (2) include both a general acknowledgement for
    the PhenoCam project and the appropriate site-specific
    acknowledgements for every site used in your analysis. The text
    for these acknowledgments is included in the metadata file
    associated with each PhenoCam site.  Distribution and Re-use
    Policy: The PhenoCam Dataset version 1.0 is distributed under a
    Creative Commons Attribution-NonCommercial-ShareAlike 4.0
    International License.  Acknowledgments: The development of
    PhenoCam has been supported by the Northeastern States Research
    Cooperative, NSF’s Macrosystems Biology program (award
    EF-1065029), DOE’s Regional and Global Climate Modeling program
    (award DE-SC0016011), and the US National Park Service Inventory
    and Monitoring Program and the USA National Phenology Network
    (grant number G10AP00129 from the United States Geological
    Survey). PhenoCam collaborators, including site PIs and
    technicians, are thanked for their efforts in support of PhenoCam.
project_fairuse_url: https://phenocam.nau.edu/webcam/fairuse_statement/
phenocam_site:
    sitename: butte
    long_name: Continental Divide, Butte, Montana
    lat: 45.95304
    lon: -112.47964
    elevation: 1682
    contact1: James Gallagher <jgallagher AT opendap DOT org>
    contact2: Martha Apple <MApple AT mtech DOT edu>
    active: True
    date_start: 2008-04-01
    date_end: 2024-06-19
    nimage: 169202
    site_type: I
    infrared_enabled: N
    method: ftppush
    utc_offset: -7
    camera_description: StarDot NetCam SC
    camera_orientation: E
    group: PhenoCam
    flux_data: False
    flux_networks: 
    flux_sitenames: 
    ecoregion: 6
    MAP_site: None
    MAP_daymet: 365.0
    MAP_worldclim: 311.0
    MAT_site: None
    MAT_daymet: 5.05
    MAT_worldclim: 4.3
    primary_veg_type: GR
    secondary_veg_type: SH
    dominant_species: Agropyron cristatum, Poa pratensis, Phalaris arundinaceae, Carex. sp., Geum triflorum, Ericameria nauseousa, Centaurea macula, Achillea millefolium, Senecio sp., Lupinus sp., Penstemon sp., Linaria vulgaris, Cirsium arvense; Alnus incana, Salix sp., Populus tremuloides
    landcover_igbp: 10
    wwf_biome: 8
    koeppen_geiger: BSk
    site_acknowledgements:
b'        Research at the Continental Divide PhenoCam Site in Butte,'
b'        Montana is supported by the National Science Foundation-EPSCoR'
b'        (grant NSF-0701906), OpenDap, Inc., and Montana Tech of the'
b'        University of Montana'
