last_updated: 2024-06-18
project: PhenoCam Network
project_url: https://phenocam.nau.edu/
fairuse_statement:
    PhenoCam Fair Use Data Policy: Since its inception, the objective
    of the PhenoCam network has been to serve as a repository for
    phenologically-relevant, digital, repeat (time-lapse) imagery, and
    to make that imagery, and derived data products, freely available
    to a wide array of third-party data end-users, including
    researchers, educators, and the general public. Thus, imagery from
    the PhenoCam archive is made publicly available, without
    restriction, for non-commercial scientific and educational
    purposes, and we encourage you to download imagery and datasets
    for use in your own research and teaching.  We request that all
    publications using the dataset (1) properly cite the PhenoCam
    dataset, the associated data descriptor, and other relevant
    publications; and (2) include both a general acknowledgement for
    the PhenoCam project and the appropriate site-specific
    acknowledgements for every site used in your analysis. The text
    for these acknowledgments is included in the metadata file
    associated with each PhenoCam site.  Distribution and Re-use
    Policy: The PhenoCam Dataset version 1.0 is distributed under a
    Creative Commons Attribution-NonCommercial-ShareAlike 4.0
    International License.  Acknowledgments: The development of
    PhenoCam has been supported by the Northeastern States Research
    Cooperative, NSF’s Macrosystems Biology program (award
    EF-1065029), DOE’s Regional and Global Climate Modeling program
    (award DE-SC0016011), and the US National Park Service Inventory
    and Monitoring Program and the USA National Phenology Network
    (grant number G10AP00129 from the United States Geological
    Survey). PhenoCam collaborators, including site PIs and
    technicians, are thanked for their efforts in support of PhenoCam.
project_fairuse_url: https://phenocam.nau.edu/webcam/fairuse_statement/
phenocam_site:
    sitename: mbayfireplot
    long_name: Monkey Bay Fire Effects Plot, Belize
    lat: 17.3195
    lon: -88.5569
    elevation: 76
    contact1: Jennifer_Fill <jfill AT ufl DOT edu>
    contact2: Matthew_Miller <machumilla AT gmail DOT com>
    active: True
    date_start: 2021-07-22
    date_end: 2024-06-16
    nimage: 24960
    site_type: I
    infrared_enabled: Y
    method: ftppush
    utc_offset: -6
    camera_description: StarDot NetCam SC
    camera_orientation: 
    group: None
    flux_data: False
    flux_networks: 
    flux_sitenames: 
    ecoregion: None
    MAP_site: None
    MAP_daymet: 1867.0
    MAP_worldclim: 2199.0
    MAT_site: None
    MAT_daymet: 25.7
    MAT_worldclim: 25.1
    primary_veg_type: 
    secondary_veg_type: 
    dominant_species: 
    landcover_igbp: 2
    wwf_biome: 1
    koeppen_geiger: Am
    site_acknowledgements:
b'        USDA AFRI funding, Monkey Bay Wildlife Sancutary'
