last_updated: 2024-06-17
project: PhenoCam Network
project_url: https://phenocam.nau.edu/
fairuse_statement:
    PhenoCam Fair Use Data Policy: Since its inception, the objective
    of the PhenoCam network has been to serve as a repository for
    phenologically-relevant, digital, repeat (time-lapse) imagery, and
    to make that imagery, and derived data products, freely available
    to a wide array of third-party data end-users, including
    researchers, educators, and the general public. Thus, imagery from
    the PhenoCam archive is made publicly available, without
    restriction, for non-commercial scientific and educational
    purposes, and we encourage you to download imagery and datasets
    for use in your own research and teaching.  We request that all
    publications using the dataset (1) properly cite the PhenoCam
    dataset, the associated data descriptor, and other relevant
    publications; and (2) include both a general acknowledgement for
    the PhenoCam project and the appropriate site-specific
    acknowledgements for every site used in your analysis. The text
    for these acknowledgments is included in the metadata file
    associated with each PhenoCam site.  Distribution and Re-use
    Policy: The PhenoCam Dataset version 1.0 is distributed under a
    Creative Commons Attribution-NonCommercial-ShareAlike 4.0
    International License.  Acknowledgments: The development of
    PhenoCam has been supported by the Northeastern States Research
    Cooperative, NSF’s Macrosystems Biology program (award
    EF-1065029), DOE’s Regional and Global Climate Modeling program
    (award DE-SC0016011), and the US National Park Service Inventory
    and Monitoring Program and the USA National Phenology Network
    (grant number G10AP00129 from the United States Geological
    Survey). PhenoCam collaborators, including site PIs and
    technicians, are thanked for their efforts in support of PhenoCam.
project_fairuse_url: https://phenocam.nau.edu/webcam/fairuse_statement/
phenocam_site:
    sitename: luckyhills
    long_name: Walnut Gulch, Lucky Hills Shrubland, Arizona
    lat: 31.743896
    lon: -110.052023
    elevation: 1366
    contact1: John Smith <john DOT smith2 AT ars DOT usda DOT gov>
    contact2: Russell Scott <russ DOT scott AT ars DOT usda DOT gov>
    active: True
    date_start: 2013-04-30
    date_end: 2024-06-15
    nimage: 131856
    site_type: I
    infrared_enabled: Y
    method: ftppush
    utc_offset: -7
    camera_description: StarDot NetCam SC
    camera_orientation: N
    group: LTAR AMERIFLUX
    flux_data: True
    flux_networks: AMERIFLUX
    flux_sitenames: US-Whs
    ecoregion: 12
    MAP_site: 320.0
    MAP_daymet: 359.0
    MAP_worldclim: 346.0
    MAT_site: 17.5
    MAT_daymet: 16.85
    MAT_worldclim: 16.9
    primary_veg_type: SH
    secondary_veg_type: None
    dominant_species: Larrea tridentata, Parthenium incanum, Acacia constricta, Flourensia cernua
    landcover_igbp: 7
    wwf_biome: 13
    koeppen_geiger: BSk
    site_acknowledgements:
b'        Research at Walnut Gulch Experimental Watershed is funded by'
b'        the USDA-ARS.  The Lucky Hills Ameriflux core site is also'
b'        supported by the Dept. Of Energy Office of Science.  This'
b'        research was a contribution from the Long-Term Agroecosystem'
b'        Research (LTAR) network. LTAR is supported by the United'
b'        States Department of Agriculture.'
