last_updated: 2024-06-18
project: PhenoCam Network
project_url: https://phenocam.nau.edu/
fairuse_statement:
    PhenoCam Fair Use Data Policy: Since its inception, the objective
    of the PhenoCam network has been to serve as a repository for
    phenologically-relevant, digital, repeat (time-lapse) imagery, and
    to make that imagery, and derived data products, freely available
    to a wide array of third-party data end-users, including
    researchers, educators, and the general public. Thus, imagery from
    the PhenoCam archive is made publicly available, without
    restriction, for non-commercial scientific and educational
    purposes, and we encourage you to download imagery and datasets
    for use in your own research and teaching.  We request that all
    publications using the dataset (1) properly cite the PhenoCam
    dataset, the associated data descriptor, and other relevant
    publications; and (2) include both a general acknowledgement for
    the PhenoCam project and the appropriate site-specific
    acknowledgements for every site used in your analysis. The text
    for these acknowledgments is included in the metadata file
    associated with each PhenoCam site.  Distribution and Re-use
    Policy: The PhenoCam Dataset version 1.0 is distributed under a
    Creative Commons Attribution-NonCommercial-ShareAlike 4.0
    International License.  Acknowledgments: The development of
    PhenoCam has been supported by the Northeastern States Research
    Cooperative, NSF’s Macrosystems Biology program (award
    EF-1065029), DOE’s Regional and Global Climate Modeling program
    (award DE-SC0016011), and the US National Park Service Inventory
    and Monitoring Program and the USA National Phenology Network
    (grant number G10AP00129 from the United States Geological
    Survey). PhenoCam collaborators, including site PIs and
    technicians, are thanked for their efforts in support of PhenoCam.
project_fairuse_url: https://phenocam.nau.edu/webcam/fairuse_statement/
phenocam_site:
    sitename: canadaOBS
    long_name: BERMS Southern Old Black Spruce Site, Prince Albert National Park, Saskatchewan, Canada
    lat: 53.98717
    lon: -105.11779
    elevation: 628
    contact1: Bruce Johnson <bruce DOT johnson AT usask DOT ca>
    contact2: Warren Helgason <warren DOT helgason AT usask DOT ca>
    active: True
    date_start: 2011-07-05
    date_end: 2024-06-16
    nimage: 161405
    site_type: I
    infrared_enabled: Y
    method: ftppush
    utc_offset: -6
    camera_description: StarDot NetCam SC
    camera_orientation: N
    group: PhenoCam
    flux_data: True
    flux_networks: CANADIANCARBONPRG,CCRN,FLUXNET-CA
    flux_sitenames: CA-Obs
    ecoregion: 5
    MAP_site: 467.0
    MAP_daymet: 553.0
    MAP_worldclim: 486.0
    MAT_site: 0.4
    MAT_daymet: 0.4
    MAT_worldclim: -0.9
    primary_veg_type: EN
    secondary_veg_type: DN
    dominant_species: Picea mariana, Larix laricina
    landcover_igbp: 1
    wwf_biome: 6
    koeppen_geiger: Dfc
    site_acknowledgements:
b'        BERMS sites are funded through the Global Institute for Water'
b'        Security (GIWS) at the University of Saskatchewan'
